//----------------------------------------------------------------------------------------------------------------------
// A simple development server for Tome.
//
// @module
//----------------------------------------------------------------------------------------------------------------------

//TODO: This needs to happen in the main script, not this file.
const appMan = require('./server/managers/app');
appMan.setRootDir(__dirname);

//----------------------------------------------------------------------------------------------------------------------

const { listen } = require('./server');

//----------------------------------------------------------------------------------------------------------------------

listen();

//----------------------------------------------------------------------------------------------------------------------
