//----------------------------------------------------------------------------------------------------------------------
// ConfigManager
//
// @module
//----------------------------------------------------------------------------------------------------------------------

const _ = require('lodash');

// Managers
const appMan = require('./app');

//----------------------------------------------------------------------------------------------------------------------

class ConfigManager
{
    constructor()
    {
        this._config = require(appMan.getRootPath('./config'));
    } // end constructor

    //------------------------------------------------------------------------------------------------------------------
    // Properties
    //------------------------------------------------------------------------------------------------------------------

    get config(){ return this._config; }

    //------------------------------------------------------------------------------------------------------------------
    // Public
    //------------------------------------------------------------------------------------------------------------------

    get(...args)
    {
        return _.get(this._config, ...args);
    } // end get

    set(...args)
    {
        _.set(this._config, ...args);
    } // end set
} // end ConfigManager

//----------------------------------------------------------------------------------------------------------------------

module.exports = new ConfigManager();

//----------------------------------------------------------------------------------------------------------------------
