//----------------------------------------------------------------------------------------------------------------------
// Setups up a default role
//----------------------------------------------------------------------------------------------------------------------

exports.seed = function(knex, Promise)
{
    return knex('role')
        .del()
        .then(() =>
        {
            return knex('role')
                .insert({
                    name: 'Admins',
                    permissions: JSON.stringify([ '*/*' ])
                });
        });
};

//----------------------------------------------------------------------------------------------------------------------
